## .tmux.conf :: tmux :: Configuration file

#
## Directives :: Source

# Source :: A :: Global options
source-file "$HOME/.tmux/include/a-global-options.conf"

# Source :: B :: SSW options
source-file "$HOME/.tmux/include/b-server-options.conf"
source-file "$HOME/.tmux/include/b-session-options.conf"
source-file "$HOME/.tmux/include/b-windows-options.conf"

# Source :: C :: Key bindings
source-file "$HOME/.tmux/include/c-key-bindings-common.conf"

# Source :: D :: Visualization
source-file "$HOME/.tmux/include/d-visualization-common.conf"

# Source :: E :: Hooks
source-file "$HOME/.tmux/include/e-hooks-common.conf"

# Source :: F :: Plugins
source-file "$HOME/.tmux/include/f-plugins-directives.conf"
source-file "$HOME/.tmux/include/f-plugins-initialize.conf"
source-file "$HOME/.tmux/include/f-plugins-tpm.conf"

# vi: filetype=tmux
