## .Brewfile-node :: brew.sh :: Brewfile :: Node :: A gemfile but for Homebrew


# Global :: Taps
tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/cask-fonts'
tap 'liujianping/tap'
tap 'getantibody/tap'
tap 'git-time-metric/gtm'
tap 'derailed/k9s'
tap 'eth-p/software'
tap 'federico-terzi/espanso'
tap 'esolitos/ipa'

# Global :: Brews
brew 'archey'
brew 'asciinema'
brew 'ansible'
brew 'ansifilter'
brew 'antibody'
brew 'assh'
brew 'bat'
brew 'bat-extras'
brew 'bash'
brew 'curl'
brew 'diff-so-fancy'
brew 'etcd'
brew 'exa'
brew 'ccat'
brew 'chezmoi'
brew 'consul'
brew 'coreutils'
brew 'dark-mode'
brew 'direnv'
brew 'duck'
brew 'espanso'
brew 'extract_url'
brew 'fd'
brew 'ffmpeg'
brew 'fluxctl'
brew 'fpp'
brew 'fwknop'
brew 'fzf'
brew 'gawk'
brew 'git-lfs'
brew 'gnu-sed'
brew 'gron'
brew 'grv'
brew 'gtm'
brew 'helm'
brew 'httpie'
brew 'isync'
brew 'imagemagick'
brew 'job'
brew 'jq'
brew 'k3d'
brew 'k9s'
brew 'keychain'
brew 'lazydocker'
brew 'lazygit'
brew 'libressl'
brew 'mas'
brew 'm-cli'
brew 'mdp'
brew 'most'
brew 'msmtp'
brew 'mycli'
brew 'ncdu'
brew 'neomutt'
brew 'netcat'
brew 'nomad'
brew 'noti'
brew 'onefetch'
brew 'openssl'
brew 'packer'
brew 'pandoc'
brew 'pgcli'
brew 'pinentry-mac'
brew 'pipx'
brew 'poetry'
brew 'prettyping'
brew 'pv'
brew 'pyenv'
brew 'q'
brew 'rbenv'
brew 'rke'
brew 'ripgrep'
brew 'rust'
brew 's3cmd'
brew 'salt'
brew 'shellcheck'
brew 'shfmt'
brew 'shpotify'
brew 'socat'
brew 'sshpass'
brew 'speedtest-cli'
brew 'terminal-notifier'
brew 'termshark'
brew 'terraform'
brew 'the_silver_searcher'
brew 'tig'
brew 'tldr'
brew 'tmate'
brew 'tmux', args: ['HEAD']
brew 'tmux-xpanes'
brew 'trash'
brew 'tty-share'
brew 'up'
brew 'vault'
brew 'vim'
brew 'w3m'
brew 'wget'
brew 'yarn'
brew 'youtube-dl'
