## gpg.conf:  GnuPG configuration


#
## Directives :: Configuration

# Specify name of the native character set
charset utf-8

# Assume that command line arguments are given as UTF8 strings
utf8-strings


#
## Directives :: Protocol

# Specify list of default preferences
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Specify the message digest algorithm(s) used
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Specify the cipher algorithm(s) used
personal-cipher-preferences AES256 TWOFISH AES192 AES CAMELLIA192 CAMELLIA128 BLOWFISH

# Specify the compression algorithm(s) used
personal-compress-preferences ZLIB BZIP2 ZIP

# Specify cipher algorithm used to protect secret keys
s2k-cipher-algo AES256

# Specify how many times the passphrases mangling for symmetric encryption is repeated
s2k-count 1015808

# Specify digest algorithm used to mangle passphrases
s2k-digest-algo SHA512


#
## Directives :: Esoteric

# Specify message digest algorithm used when signing a key
cert-digest-algo SHA512

# Force inclusion of the version string in ASCII armored output
no-emit-version

# Specify how passphrases for symmetric encryption are mangled
s2k-mode 3


#
## Directives :: View options

# Use batch mode, never ask, do not allow interactive commands
batch

# Specify default user ID for signatures
default-key 9fa4b121aa4ef65526e377ac9feeff4688bc2045

# Force the use of encryption with appended manipulation code
force-mdc

# Specify how to display key IDs
keyid-format 0xlong

# Disable automatic retrieving of keys from a keyserver while verifying signatures
no-auto-key-retrieve

# Suppress the initial copyright message but do not enter batch mode
no-greeting

# Try to be as quiet as possible
quiet

# List keys along with their fingerprints
with-fingerprint
