## gpg-agent.conf:  GnuPG agent configuration


#
## Directives :: General

# Specify default cache entry validity in seconds :: 1 year
default-cache-ttl 31536000

# Specify maximum cache entry validity in seconds :: 1 year
max-cache-ttl 31536000

# Specify program to use for PIN entry
pinentry-program /usr/local/bin/pinentry-tty
# Make pinentry timeout after X seconds with no user input
pinentry-timeout 45

# Ensure pinentry does not enable features which use an external cache for passphrases
no-allow-external-cache
# Do not allow clients to mark keys as trusted
no-allow-mark-trusted

# Allows the use of gpg-preset-passphrase to seed the internal cache of gpg-agent with passphrases
allow-preset-passphrase

# Do not make use of the scdaemon tool
disable-scdaemon
