[libdefaults]
default_realm = OBFUSCATED.TLD

default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96

clockskew = 150
kdc_timesync = 1

#dns_lookup_kdc = false
#dns_lookup_realm = false
realm_try_domains = -1

ticket_lifetime = "1d 9h 0m 0s"
renew_lifetime = "5d 12h 0m 0s"
noaddresses = false
forwardable = true
proxiable = true

[realms]
    OBFUSCATED.TLD = {
        kdc = kdc-a2m.svc.obfuscated.tld:88
        admin_server = kdc-a2m.svc.obfuscated.tld:749
        dns_lookup_kdc = false
        dns_lookup_realm = false }

[domain_realm]
    .obfuscated.tld = OBFUSCATED.TLD
    obfuscated.tld = OBFUSCATED.TLD
