#
## Directives :: Server options

# Set the default terminal for new windows created in sessions
set-option -g -s default-terminal "xterm-256color"

# Time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences
set-option -g -s escape-time 0

# Allow focus events to be requested from the terminal if supported and passed through to applications running in tmux
set-option -g -s focus-events on

# Ensure tmux is using true colors
set-option -a -s terminal-overrides ",xterm*:Tc"

# vi: filetype=tmux
