#
## Directives :: Session options

# Set action on a bell in a window when monitor-bell is on
set-option -g bell-action none

# Set the base index from which an unused index should be searched when a new window is created
set-option -g base-index 1

# Switch client to the most recently active of the remaining sessions when destroying current session
set-option -g detach-on-destroy off

# Set the time in milliseconds for which the indicators shown by the display-panes command appear
set-option -g display-panes-time 4000

# Amount of time for which status line messages and other on-screenindicators are displayed
set-option -g display-time 750

# Maximum number of lines held in window history
set-option -g history-limit 150000

# Captures the mouse and allows mouse events to be bound as key bindings
set-option -g mouse on

# Key accepted as a prefix key
set-option -g prefix `

# Automatically renumber the other windows in numerical order
set-option -g renumber-windows on

# Allow multiple commands to be entered without pressing the prefix-key again in the specified time (milliseconds)
set-option -g repeat-time 1000

# Attempt to set the client terminal title using the tsl and fsl terminfo(5) entries if they exist
set-option -g set-titles on

# Show the status line
set-option -g status on

# Update the status bar every N seconds
set-option -g status-interval 1

# Use vi key bindings in the status line, for example at the command prompt
set-option -g status-keys vi

# Maximum length of the left component of the status bar
set-option -g status-left-length 50

# Position of the status line
set-option -g status-position bottom

# Do not display a status line message when activity occurs in a window for which the monitor-activity window option is enabled
set-option -g visual-activity off

# vi: filetype=tmux
