#
## Directives :: Window options

# Resize the window to the size of the smallest session for which it is the current window, rather than the smallest session to which it is attached
set-option -g -w aggressive-resize on

# Do not allow programs to change the window name using a terminal escape sequence
set-option -g -w allow-rename off

# Do not automatically rename windows
set-option -g -w automatic-rename off

# Use vi style key bindings in copy and choice modes
set-option -g -w mode-keys vi

# Monitor for activity in the window. Windows with activity are highlighted in the status line
set-option -g -w monitor-activity on

# Set starting index for pane numbers
set-option -g -w pane-base-index 1

# Format in which the window is displayed in the status line window list
set-option -g -w window-status-format " #I: #W "

# Generate xterm(1) -style function key sequences; these have a number included to indicate modifiers such as Shift, Alt or Ctrl
set-option -g -w xterm-keys on

# vi: filetype=tmux
