#
## Directives :: Key bindings

# Key binding :: Default key binding // Ensure prefix can be sent to a nested tmux
bind-key ` send-prefix

# Key unbinding :: Do not use specified key bindings
unbind-key -T prefix Space

# Key binding :: Action :: Delete top buffer
bind-key + delete-buffer\; display-message "Action :: Delete top buffer"
# Key binding :: Command :: last-window
bind-key "'" last-window

# Key binding :: Command :: select-pane
bind-key -T root C-Down select-pane -D
bind-key -T root C-Left select-pane -L
bind-key -T root C-Right select-pane -R
bind-key -T root C-Up select-pane -U

# Key binding :: Action :: Load theme :: gruvbox light
bind-key 7 source-file "$HOME/.tmux/include/d-theme-gruvbox-light.conf"\; source-file "$HOME/.tmux.conf" \; display-message "Action :: Load theme :: gruvbox light"
# Key binding :: Action :: Load theme :: gruvbox dark
bind-key 8 source-file "$HOME/.tmux/include/d-theme-gruvbox-dark.conf"\; source-file "$HOME/.tmux.conf" \; display-message "Action :: Load theme :: gruvbox dark"
# Key binding :: Action :: Load theme :: Solarized dark
bind-key 9 source-file "$HOME/.tmux/include/d-theme-solarized-light.conf"\; source-file "$HOME/.tmux.conf" \; display-message "Action :: Load theme :: Solarized light"
# Key binding :: Action :: Load theme :: Solarized dark
bind-key 0 source-file "$HOME/.tmux/include/d-theme-solarized-dark.conf"\; source-file "$HOME/.tmux.conf" \; display-message "Action :: Load theme :: Solarized dark"

# Key binding :: Action :: tmux popup :: tig
bind-key G display-popup -d '#{pane_current_path}' -E -K -R "tig" -h 90% -w 90% -yC -xC
# Key binding :: Action :: tmux :: Reload configuration
bind-key R source-file "$HOME/.tmux.conf"\; display-message "Action :: tmux :: Reload configuration"
# Key binding :: Command :: List keys
bind-key T list-keys
# Key binding :: Action :: tmux popup :: zsh
bind-key Z display-popup -d '#{pane_current_path}' -E -K -R "zsh" -h 90% -w 90% -yC -xC

# Key binding :: Toggle :: Mouse mode
bind-key a set-option -g mouse\; display-message "Action :: Toggle :: Mouse mode"
# Key binding :: Action :: System clipboard :: Copy contents to tmux buffer
bind-key b run-shell "pbpaste | tmux load-buffer -"\; display-message "Action :: System clipboard :: Copy contents to tmux buffer"
# Key binding :: Toggle :: Synchronize panes
bind-key e set-option -g synchronize-panes
# Key binding :: Command :: Previous window
bind-key p previous-window
# Key binding :: Action :: Process pane contents for use with fuzzy URL finder
bind-key u run-shell -b "$HOME/.tmux/contrib/url-finder-pane-fuzzy"
# Key binding :: Command :: clear-history
bind-key v clear-history\; display-message 'Command :: Clear history :: Pane'
# Key binding :: Command :: choose-tree
bind-key w choose-tree -Z



# Configure:  vi-copy mode - Copy/Paste actions
# bind-key -t vi-copy Y copy-pipe "xclip -i -selection clipboard ; tmux paste-buffer"
# bind-key -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"


# vi: filetype=tmux
