#
## Directives :: Visualization :: gruvbox-light :: Session options

# Colour used by the display-panes command to show the indicator for the active pane
set-option -g display-panes-active-colour "#2ba0f2"
# Colour used by the display-panes command to show the indicators for inactive panes
set-option -g display-panes-colour colour238

# Set status line message command style
set-option -g message-command-style fg=#eee8d5
# Set status line message style
set-option -g message-style fg=#5d7176

# Status line background colour
set-option -g status-bg "#fbf1c6"
# Status line foreground colour
set-option -g status-fg "#818F8F"

# Display string to the left of the status line
set-option -g status-left "#[fg=#5d7176,bg=#eee8d5,bold]  $USER@#H  #{?client_prefix, , }#{?pane_in_mode, , }#{?pane_synchronized,痢, } #[fg=#eee8d5,bg=#cec9ba,nobold]#[fg=#5d7176,bg=#cec9ba]  #S #I:#P #[fg=#cec9ba,bg=#fbf1c6]"
# Display string to the right of the status line
set-option -g status-right "#[fg=#cec9ba,bg=#fbf1c6]#[fg=#5d7176,bg=#cec9ba]  #(TZ='UTC' date +%%H:%%M:%%S)Z #[fg=#eee8d5,bg=#cec9ba]#[fg=#5d7176,bg=#eee8d5]  %F "


#
## Directives :: Visualization :: gruvbox-light :: Window options

# Set window modes style
set-option -g -w mode-style fg=#5d7176,bg=#eee8d5

# Set the pane border style for the currently active pane
set-option -g -w pane-active-border-style fg=#aabfbf
# Set the pane border style for panes aside from the active pane
set-option -g -w pane-border-style fg=#eee8d5

# Set status line style for windows with an activity alert
set-option -g -w window-status-activity-style fg=#dc322f

# Set the format in which the window is displayed in the status line window list, for active windows
set-option -g -w window-status-current-format "#[fg=#fbf1c6,bg=#cec9ba]#[fg=#2ba0f2,bold] #I:#W#F #[fg=#cec9ba,bg=#fbf1c6,nobold]"


#
## Directives :: Plugins :: roosta/tmux-pop

# Specify pop color
set-option -g @tmux-pop-color 'colour224'

# vi: filetype=tmux
