#
## Directives :: Visualization :: solarized-dark :: Session options

# Colour used by the display-panes command to show the indicator for the active pane
set-option -g display-panes-active-colour "#2ba0f2"
# Colour used by the display-panes command to show the indicators for inactive panes
set-option -g display-panes-colour "#829394"

# Set status line message command style
set-option -g message-command-style fg=#829394
# Set status line message style
set-option -g message-style fg=#829394

# Status line background colour
set-option -g status-bg "#002b36"
# Status line foreground colour
set-option -g status-fg "#5c6666"

# Display string to the left of the status line
set-option -g status-left "#[fg=#002b36,bg=#829394,bold]  $USER@#H  #{?client_prefix, , }#{?pane_in_mode, , }#{?pane_synchronized,痢, } #[fg=#829394,bg=#5A7179,nobold]#[fg=#bbcbcb,bg=#5A7179]  #S #I:#P #[fg=#5A7179,bg=#002b36]"
# Display string to the right of the status line
set-option -g status-right "#[fg=#5A7179,bg=#002b36]#[fg=#bbcbcb,bg=#5A7179]  #(TZ='UTC' date +%%H:%%M:%%S)Z #[fg=#829394,bg=#5A7179]#[fg=#002b36,bg=#829394]  %F "


#
## Directives :: Visualization :: solarized-dark :: Window options

# Set window modes style
set-option -g -w mode-style fg=#002b36,bg=#829394

# Set the pane border style for the currently active pane
set-option -g -w pane-active-border-style fg=#829394
# Set the pane border style for panes aside from the active pane
set-option -g -w pane-border-style fg=colour238

# Set status line style for windows with an activity alert
set-option -g -w window-status-activity-style fg=#dc322f

# Set the format in which the window is displayed in the status line window list, for active windows
set-option -g -w window-status-current-format "#[fg=#002b36,bg=#5A7179]#[fg=#bbcbcb,bold] #I:#W#F #[fg=#5A7179,bg=#002b36,nobold]"


#
## Directives :: Plugins :: roosta/tmux-pop

# Specify pop color
set-option -g @tmux-pop-color 'colour238'

# vi: filetype=tmux
