#
## Directives :: Visualization :: common :: Session options

# Show the status line with the default height size of 1 row
set-option -g status on
# Update the status line every N seconds
set-option -g status-interval 1
# Specify the position of the window list component of the status line
set-option -g status-justify left

# Set the maximum length of the left component of the status line
set-option -g status-left-length 150
# Set the maximum length of the right component of the status line
set-option -g status-right-length 150


#
## Directives :: Visualization :: common :: Window options

# Set the format in which the window is displayed in the status line window list, for inactive windows
set-option -g -w window-status-format " #I:#W#F "
# Sets the separator drawn between windows in the status line
set-option -g -w window-status-separator ""

# vi: filetype=tmux
