#
## Directives :: Hooks :: Common

# Hook :: session-created :: Load default theme
set-hook -g session-created 'source-file $HOME/.tmux/include/d-theme-solarized-dark.conf'

# Hook :: client-attached :: Load default theme
set-hook -g client-attached 'source-file $HOME/.tmux/include/d-theme-solarized-dark.conf'

# vi: filetype=tmux
