#
## Directives :: Plugins :: TPM

# Execute shell command in the background without creating a window :: Initialize :: Tmux Plugin Manager
run-shell -b '$HOME/.tmux/plugins/tpm/tpm'

# vi: filetype=tmux
