#
## Directives :: Plugins :: Initialize

# Plugin :: Initialize :: laktak/extrakto ::lipboard copy and output completions
set-option -g @plugin 'laktak/extrakto'

# Plugin :: Initialize :: tmux-plugins/tmux-copycat :: Enhances tmux search
set-option -g @plugin 'tmux-plugins/tmux-copycat'

# Plugin :: Initialize :: tmux-plugins/tmux-fpp :: Quickly open any path on your temrinal window in your $EDITOR of choice // TODO :: Does it really work well ? If not delete it
set-option -g @plugin 'tmux-plugins/tmux-fpp'

# Plugin :: Initialize :: tmux-plugins/tmux-logging :: Easy logging and screen capturing
set-option -g @plugin 'tmux-plugins/tmux-logging'

# Plugin :: Initialize :: tmux-plugins/tmux-open :: Key bindings for quick opening of a highlighted file or URL
set-option -g @plugin 'tmux-plugins/tmux-open'

# Plugin :: Initialize :: knakayama/tmux-newline-detector :: Detects newline in your clipboard from tmux session
set-option -g @plugin 'rlpowell/tmux-newline-detector'

# Plugin :: Initialize :: tmux-plugins/tmux-pain-control :: Standard pane key-bindings
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin :: Initialize :: roosta/tmux-pop :: Flashes the active pane on change
set-option -g @plugin 'roosta/tmux-pop'

# Plugin :: Initialize :: tmux-plugins/tmux-resurrect :: Persists tmux environment across restarts
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin :: Initialize :: tmux-plugins/tmux-plugins/tmux-sessionist :: Lightweight tmux utils for manipulating sessions
set-option -g @plugin 'tmux-plugins/tmux-sessionist'

# Plugin :: Initialize :: fcsonline/tmux-thumbs :: Copy / pasting tmux like vimium / vimperator
set-option -g @plugin 'fcsonline/tmux-thumbs'

# vi: filetype=tmux
