#
## Configuration :: Plugin :: laktak/extrakto

#
set-option -g @extrakto_grab_area 'window full'


#
## Directives :: Plugins :: tmux-plugins/tmux-continuum

# Do not automatically restore last saved environment when tmux is started
set-option -g @continuum-restore 'off'

# Environment saving interval in minutes
set-option -g @continuum-save-interval '15'


#
## Directives :: Plugins :: tmux-plugins/tmux-fpp

# Specify default key binding
set-option -g @fpp-key 'y'


#
## Directives :: Plugins :: tmux-plugins/tmux-logging

# Specify logging locations
set-option -g @logging-path "$HOME/.cache/tmux-logging"
set-option -g @save-complete-history-path "$HOME/.cache/tmux-logging"
set-option -g @screen-capture-path "$HOME/.cache/tmux-logging"


#
## Directives :: Plugins :: knakayama/tmux-newline-detector

# Specify key bindings
set-option -g @peek 'B'


#
## Directives :: Plugins :: tmux-plugins/tmux-open

# Specify default search engine
set-option -g @open-S 'https://www.duckduckgo.com/'


#
## Directives :: Plugins :: fcsonline/tmux-thumbs

# Displays hint character in square brackets for extra visibility
set-option -g @thumbs-contrast 1

# Choose in which direction you want to assign hints
set-option -g @thumbs-reverse "enabled"

# Choose if you want to assign the same hint for the same matched strings
set-option -g @thumbs-unique "enabled"


#
## Directives :: Plugins :: tmux-plugins/tmux-resurrect

# Enable saving and restoring tmux pane content
set-option -g @resurrect-capture-pane-contents 'on'

# Enable saving and restoring tmux pane contents
set-option -g @resurrect-processes 'mosh-client neomutt ssh'

# vi: filetype=tmux
